{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3'Y'#1#6'Height'#3#170#2#3'Top'#2#6#5'Width'
  +#3#211#2#8'AutoSize'#9#7'Caption'#6#8'E-awaria'#12'ClientHeight'#3#170#2#11
  +'ClientWidth'#3#211#2#8'OnCreate'#7#8'wypelnij'#10'LCLVersion'#6#7'1.8.4.0'#0
  +#6'TShape'#6'Shape1'#4'Left'#2#16#6'Height'#3#224#1#3'Top'#2#8#5'Width'#3#176
  +#2#11'Brush.Color'#4#206#255#206#0#0#0#9'TDateEdit'#9'DateEdit1'#4'Left'#2#26
  +#6'Height'#2#23#3'Top'#2#15#5'Width'#2'g'#23'CalendarDisplaySettings'#11#14
  +'dsShowHeadings'#14'dsShowDayNames'#0#12'DefaultToday'#9#9'DateOrder'#7#5'do'
  +'DMY'#11'ButtonWidth'#2#23#9'NumGlyphs'#2#1#9'MaxLength'#2#10#8'TabOrder'#2#0
  +#4'Text'#6#10'19.11.2019'#0#0#9'TDateEdit'#9'DateEdit2'#4'Left'#2' '#6'Heigh'
  +'t'#2#23#3'Top'#3#8#1#5'Width'#2'g'#23'CalendarDisplaySettings'#11#14'dsShow'
  +'Headings'#14'dsShowDayNames'#0#12'DefaultToday'#9#9'DateOrder'#7#5'doDMY'#11
  +'ButtonWidth'#2#23#9'NumGlyphs'#2#1#9'MaxLength'#2#10#8'TabOrder'#2#1#4'Text'
  +#6#10'19.11.2019'#0#0#9'TTimeEdit'#9'TimeEdit1'#4'Left'#2#24#6'Height'#2#23#3
  +'Top'#2'>'#5'Width'#2'g'#10'DefaultNow'#9#11'ButtonWidth'#2#23#9'NumGlyphs'#2
  +#1#9'MaxLength'#2#0#8'TabOrder'#2#2#4'Text'#6#15'wybierz godzine'#0#0#9'TTim'
  +'eEdit'#9'TimeEdit2'#4'Left'#2' '#6'Height'#2#23#3'Top'#3'7'#1#5'Width'#2'g'
  +#10'DefaultNow'#9#11'ButtonWidth'#2#23#9'NumGlyphs'#2#1#9'MaxLength'#2#0#8'T'
  +'abOrder'#2#3#4'Text'#6#15'wybierz godzine'#0#0#9'TComboBox'#9'ComboBox1'#4
  +'Left'#2#26#6'Height'#2#23#3'Top'#2'm'#5'Width'#3#152#2#10'ItemHeight'#2#15
  +#13'Items.Strings'#1#6#23'odwijak si'#196#153' zatrzymuje'#6#25'przepali'#197
  +#130'a si'#196#153' grza'#197#130'ka'#0#14'ParentShowHint'#8#8'TabOrder'#2#4
  +#4'Text'#6'3wpisz lub wybierz co sie popsulo co jest uszkodzone'#0#0#9'TComb'
  +'oBox'#9'ComboBox2'#4'Left'#2#26#6'Height'#2#23#3'Top'#3#156#0#5'Width'#3'0'
  +#1#10'ItemHeight'#2#15#13'Items.Strings'#1#6#5'Jarek'#6#5'Karol'#6#6'Leszek'
  +#0#8'TabOrder'#2#5#4'Text'#6#18'kto zglasza awarie'#0#0#7'TButton'#7'Button1'
  +#4'Left'#3#152#1#6'Height'#2')'#3'Top'#3#156#0#5'Width'#3#26#1#7'Caption'#6
  +#12'Zglos awarie'#5'Color'#7#5'clRed'#7'OnClick'#7#12'Button1Click'#8'TabOrd'
  +'er'#2#6#0#0#9'TComboBox'#9'ComboBox3'#4'Left'#2' '#6'Height'#2#23#3'Top'#3
  +'f'#1#5'Width'#3#152#2#10'ItemHeight'#2#15#13'Items.Strings'#1#6#17'wymiana '
  +#197#130'o'#197#188'yska'#6#25'wymiana paska nap'#196#153'dowego'#0#8'TabOrd'
  +'er'#2#7#4'Text'#6'Ijak wygladala naprawa czy to regulacja czy nowe czesci l'
  +'ub caly podzespul'#0#0#9'TComboBox'#9'ComboBox4'#4'Left'#2' '#6'Height'#2#23
  +#3'Top'#3#149#1#5'Width'#3'*'#1#10'ItemHeight'#2#15#13'Items.Strings'#1#6#6
  +'Marcin'#6#6'Janusz'#6#9'Krzysztof'#0#8'TabOrder'#2#8#4'Text'#6#17'kto usuno'
  +'l awarie'#0#0#7'TButton'#7'Button2'#4'Left'#3#152#1#6'Height'#2'%'#3'Top'#3
  +#149#1#5'Width'#3' '#1#7'Caption'#6#17'Potwierdz naprawe'#5'Color'#7#6'clLim'
  +'e'#7'Enabled'#8#7'OnClick'#7#12'Button2Click'#8'TabOrder'#2#9#0#0#5'TMemo'#5
  +'Memo1'#4'Left'#2#16#6'Height'#2'H'#3'Top'#3#240#1#5'Width'#3#176#2#10'Scrol'
  +'lBars'#7#10'ssAutoBoth'#8'TabOrder'#2#10#0#0#6'TPanel'#6'Panel1'#4'Left'#2
  +'@'#6'Height'#2'e'#3'Top'#3'@'#2#5'Width'#3#132#2#12'ClientHeight'#2'e'#11'C'
  +'lientWidth'#3#132#2#8'TabOrder'#2#11#0#5'TEdit'#5'Edit1'#4'Left'#3'@'#1#6'H'
  +'eight'#2#23#3'Top'#2#13#5'Width'#3#191#0#8'TabOrder'#2#0#4'Text'#6#8'C:\tem'
  +'p\'#0#0#6'TLabel'#6'Label1'#4'Left'#2'-'#6'Height'#2#15#3'Top'#2#13#5'Width'
  +#3#1#1#7'Caption'#6'0Scierzka dost'#196#153'pu do pliku tekstowego z awariam'
  +'i'#11'ParentColor'#8#0#0#5'TEdit'#5'Edit2'#4'Left'#3#0#2#6'Height'#2#23#3'T'
  +'op'#2#0#5'Width'#2'y'#8'TabOrder'#2#1#4'Text'#6#15'plik_awarii.txt'#0#0#5'T'
  +'Edit'#5'Edit3'#4'Left'#3#0#2#6'Height'#2#23#3'Top'#2#28#5'Width'#2'w'#14'Pa'
  +'rentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#2#4'Text'#6#13'kontrolka.txt'#0
  +#0#5'TEdit'#5'Edit4'#4'Left'#3#0#2#6'Height'#2#23#3'Top'#2'8'#5'Width'#2'w'#8
  +'TabOrder'#2#3#4'Text'#6#10'awaria.txt'#0#0#0#6'TLabel'#6'Label2'#4'Left'#3
  +'X'#1#6'Height'#2#15#3'Top'#3#236#0#5'Width'#2#5#7'Caption'#6#1'_'#11'Parent'
  +'Color'#8#0#0#7'TButton'#7'Button3'#4'Left'#3'4'#2#6'Height'#2#25#3'Top'#3
  +#251#0#5'Width'#2'K'#7'Caption'#6#7'Button3'#7'OnClick'#7#12'Button3Click'#8
  +'TabOrder'#2#12#0#0#0
]);
