object Form1: TForm1
  Left = 376
  Height = 630
  Top = 85
  Width = 1358
  AutoSize = True
  Caption = 'E-awaria'
  ClientHeight = 630
  ClientWidth = 1358
  Icon.Data = {
    FE230000000001000100322C000001002000E823000016000000280000003200
    0000580000000100200000000000602200006400000064000000000000000000
    0000F7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FF
    FFFFF7FFFFFFF7FFFFFFF7EFFFFF5A52EFFFD6CEE6FFF7FFFFFFF7FFFFFFF7EF
    FFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FF
    FFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FF
    FFFFF7FFFFFFF7FFFFFFF7EFFFFFF7FFFFFFF7EFFFFFF7FFFFFFBDC5E6FF5A52
    EFFFF7EFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FF
    FFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FF
    FFFFF7FFFFFFF7FFFFFFF7EFFFFFD6CEE6FF2131EFFF9C73EFFF5231EFFF9CC5
    E6FFF7EFFFFFF7F7EFFFF7F7EFFFF7F7EFFFF7F7EFFFF7EFFFFFF7FFFFFFF7FF
    FFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FF
    FFFFF7FFFFFFF7FFFFFFF7EFFFFFF7F7EFFFF7F7EFFFF7F7EFFFF7EFFFFF9494
    E6FF2131EFFF5A73EFFF5231EFFFD6CEE6FFF7FFFFFFF7FFFFFFF7FFFFFFF7FF
    FFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FF
    FFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFBDC5E6FF2131EFFFBDC5E6FFF7FF
    FFFFD6CEE6FF5A52EFFFB59CE6FFF7FFFFFFF7FFFFFFF7F7EFFFF7F7EFFFF7F7
    EFFFF7F7EFFFF7EFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FF
    FFFFF7FFFFFFF7EFFFFFF7F7EFFFF7F7EFFFF7F7EFFFF7EFFFFFF7FFFFFFF7FF
    FFFF9C73EFFF5231EFFFF7EFFFFFF7FFFFFFB59CE6FF2131EFFFD6CEE6FFF7FF
    FFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FF
    FFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFB59CE6FF2131EFFFD6CE
    E6FFF7FFFFFFF7FFFFFFD6CEE6FFADB5B5FF1910CEFF5A73EFFFDEEFE6FFF7FF
    FFFFF7FFFFFFF7FFFFFFF7F7EFFFF7F7EFFFF7F7EFFFF7EFFFFFF7FFFFFFF7FF
    FFFFF7FFFFFFF7FFFFFFF7EFFFFFF7F7EFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FF
    FFFFF7F7EFFF5A73EFFF1931CEFFADD6B5FFD6CEE6FFF7FFFFFFF7FFFFFFBDC5
    E6FF2131EFFFB59CE6FFF7F7EFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FF
    FFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7F7EFFF9C73EFFF2131
    EFFFF7FFFFFFADB5B5FF5A4A4AFF000000FF000000FF000000FF100821FF1908
    ADFF1908ADFF19294AFF7B9C8CFFD6CEE6FFF7FFFFFFF7FFFFFFF7F7EFFFF7F7
    EFFFF7EFFFFFF7FFFFFFF7FFFFFFF7F7EFFFF7F7EFFFF7FFFFFFF7FFFFFFD6CE
    E6FF5A6B6BFF192921FF1910CEFF19088CFF000000FF000000FF000000FF1929
    21FF5A4A4AFFDECEBDFFBDC5E6FF5231EFFF7B9CEFFFF7F7EFFFF7FFFFFFF7FF
    FFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7EFFFFF5A73
    EFFF5A52EFFFD6CEE6FF5A4A4AFF000000FF000000FF000000FF000000FF0000
    00FF000000FF000000FF19298CFF1908ADFF100821FF000000FF5A6B6BFFF7F7
    EFFFF7FFFFFFF7F7EFFFF7F7EFFFF7F7EFFFF7F7EFFFF7FFFFFFF7FFFFFFF7FF
    FFFF5A6B6BFF000000FF100821FF1931CEFF19088CFF000000FF000000FF0000
    00FF000000FF000000FF000000FF000000FF5A4A4AFFBDC5E6FF5231EFFF9C73
    EFFFF7F7EFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7EF
    FFFF5A52EFFF5A73EFFFD6CEE6FF190808FF000000FF000000FF000000FF0000
    00FF000000FF000000FF000000FF000000FF000000FF19088CFF1910CEFF1008
    21FF000000FF192921FFD6CEE6FFF7FFFFFFF7F7EFFFEFCEE6FFF7FFFFFFF7FF
    FFFFDECEBDFF000000FF000000FF100821FF1910EFFF19084AFF000000FF0000
    00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF1929
    21FFD6CEE6FF5A52EFFF5A73EFFFF7EFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FF
    FFFFF7EFFFFF5231EFFF9494E6FFF7FFFFFF190808FF000000FF000000FF0000
    00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
    00FF19084AFF1931CEFF19084AFF000000FF000000FFDECEBDFFF7FFFFFFF7FF
    FFFFF7FFFFFFADB5B5FF000000FF000000FF19084AFF1910EFFF19084AFF0000
    00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
    00FF000000FF102908FF5A8C6BFFADD6B5FF5A6B6BFF5A9C8CFFF7EFFFFFF7FF
    FFFFF7FFFFFFD6CEE6FF1910EFFFB59CE6FFF7FFFFFF5A6B6BFF190808FF0000
    00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
    00FF000000FF000000FF000000FF19084AFF1910CEFF19084AFF000000FF1908
    08FFF7F7EFFFF7FFFFFFD6CEE6FF000000FF000000FF19086BFF1910CEFF1008
    21FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF194A
    29FF196B29FF194A29FF102908FF5AAD4AFF4AD629FF5AEF4AFF4AD629FF63CE
    29FF5A52CEFFD6CEE6FFD6CEE6FF1910EFFFBDC5E6FFF7FFFFFFF7EFFFFF1908
    08FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
    00FF000000FF000000FF000000FF000000FF000000FF000000FF19084AFF1910
    CEFF19086BFF000000FF194A4AFFF7FFFFFF102908FF000000FF1908ADFF1931
    CEFF192921FF000000FF194A08FF194A29FF102908FF5AAD4AFF5AAD29FF1029
    08FF000000FF5A6B29FF4AD629FF4AD629FF5A8C29FF4AD629FF5AEF29FF5AAD
    29FF5AEF29FF4AD629FF7B9CCEFF2131EFFFF7EFFFFF5231EFFF5A73EFFFF7FF
    FFFFADB5B5FF000000FF000000FF000000FF000000FF000000FF000000FF0000
    00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
    00FF000000FF100821FF1908ADFF19088CFF102908FF5A6B6BFF102908FF1908
    ADFF1929ADFF19AD29FF5AAD29FF5AAD4AFF5ACE4AFF5AEF29FF194A08FF5ACE
    4AFF5AEF29FF194A29FF190808FF196B29FF63CE29FF5AEF29FF196B29FF4AD6
    29FF5AAD29FF000000FF5AEF4AFF4AD629FF5A73CEFF5A52EFFFF7FFFFFFF7EF
    FFFF5A52EFFF5A52EFFF5A6B6BFF190808FF5A6B6BFFADB5B5FFBDC5E6FF9C73
    8CFF102908FF000000FF000000FF000000FF000000FF000000FF000000FF0000
    00FF000000FF000000FF102908FF196B29FF198C4AFF1908ADFF5A8C6BFF4AD6
    29FF5ACE4AFF19298CFF194A29FF5ACE4AFF5AEF29FF5AEF29FF4AD629FF5AEF
    29FF102908FF5ACE4AFF63CE29FF196B08FF000000FF194A29FF4AD629FF4AD6
    29FFADD6B5FF5AEF29FF63CE29FF196B29FF5ACE4AFF4AD629FF7B9C8CFFF7FF
    FFFFF7FFFFFFF7FFFFFFF7EFFFFF5A73EFFF1908ADFFA594BDFFF7FFFFFFF7EF
    FFFFF7F7EFFFF7FFFFFFEFCEE6FF5A4A4AFF000000FF190808FF196B29FF5A8C
    4AFF5A8C4AFF5AAD29FF198C29FF190808FF5A6B4AFF5AEF29FF4AD629FF1929
    21FF5AAD4AFF4AD629FF4AD629FF194A08FF5A6B29FF5AEF29FF5AAD29FF0000
    00FF5AEF4AFF4AD629FF194A29FF5ACE4AFF4AD629FF198C08FF000000FF5A8C
    4AFF5ACE4AFF5AEF29FFDEEFE6FFADEFB5FF5AEF29FF4AD629FF4AD629FF5AEF
    29FFA5EF94FFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFF5A73CEFF1952
    CEFFADD6B5FFADD6B5FFF7F7EFFFF7FFFFFFF7FFFFFFF7FFFFFF5A6B6BFF196B
    29FF4AD629FF5AEF29FF63CE29FF4AD629FF4AD629FF000000FF198C29FF4AD6
    29FF5AEF29FF196B08FF5AAD4AFF5AEF29FF4AD629FF198C29FF194A08FF5ACE
    4AFF63CE29FF194A29FF5AAD4AFF5AEF29FF194A08FF19AD4AFF4AD629FF5AAD
    29FF5A6B6BFFF7FFFFFF4AD629FF4AD629FFDEEFBDFFF7FFFFFF9494E6FF1973
    ADFF5ACE4AFF4AD629FFA5D694FFF7FFFFFFF7FFFFFFF7FFFFFFDEEFBDFF5A8C
    29FF5AAD29FF4AD629FF5AAD29FF4AD629FFDEEFBDFFF7FFFFFFF7F7EFFFF7FF
    FFFFF7EFFFFF5ACE4AFF4AD629FF5AAD29FF198C29FF5AEF29FF4AD629FF0000
    00FF5AAD4AFF4AD629FF5AEF29FF5AAD29FF5ACE4AFF4AD629FF5ACE4AFF4AD6
    29FF000000FF198C29FF5AEF29FF63CE29FF5AEF29FF4AD629FF5A8C29FF5A8C
    29FF4AD629FF5ACE4AFFF7FFFFFFDEEFBDFF5ACE4AFF5AEF29FFADEFB5FFA5D6
    94FF5A8C6BFF5A8C6BFF5AAD29FF5AEF29FFADEFB5FFF7F7EFFFF7FFFFFFF7FF
    FFFFF7F7EFFF5AEF4AFF4AD629FF5AEF29FF4AD629FF5AEF29FFADD6B5FFF7F7
    EFFFF7FFFFFFF7EFFFFFF7FFFFFFA5EF94FF4AD629FF196B29FF102908FF5ACE
    4AFF5AEF29FF102908FF5AAD4AFF4AD629FF5AEF4AFF4AD629FF5ACE4AFF5AEF
    29FF5ACE4AFF5AEF29FF102908FF190808FF192921FF196B08FF5AAD29FF5AEF
    29FF196B08FF196B4AFF4AD629FF5AEF29FF5AAD29FF5ACE4AFF5ACE4AFF5AEF
    29FF5A9C8CFF5A73ADFF4AD629FF4AD629FF4AD629FF4AD629FFF7F7EFFFF7FF
    FFFFF7FFFFFFF7FFFFFFF7F7EFFF5ACE4AFF5AEF29FF5ACE4AFFA5EF94FFDEEF
    BDFF2131EFFF9494E6FFDECEBDFFA5D694FFADD6B5FFDEEFBDFF5AEF29FF63CE
    29FF5AAD4AFF4AD629FF4AD629FF102908FF5ACE4AFF4AD629FF5A8C29FF5AEF
    4AFF4AD629FF4AD629FF5A8C29FF5AEF29FF196B08FF194A29FF196B29FF1929
    21FF5AAD4AFF4AD629FF198C08FF5A6B29FF5AEF29FF4AD629FF5AEF4AFF4AD6
    29FF7BDE8CFF4AD629FF5AAD6BFFF7EFFFFFA5EF94FF9CEF6BFFA5EF94FFDEEF
    BDFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFF5ACE4AFF4AD629FFADEF
    B5FFF7FFFFFFF7FFFFFFF7EFFFFF5AAD6BFF4AD629FF63CE29FF5AEF4AFFF7F7
    EFFFDEEFBDFF5AEF4AFF4AD629FF4AD629FF5AEF29FF194A08FF5ACE4AFF5AEF
    29FF194A08FF5ACE4AFF4AD629FF5AEF29FF194A29FF5ACE4AFF4AD629FF194A
    29FF4AD629FF63CE29FF5AEF29FF4AD629FF194A08FFA5B594FF5ACE4AFF63CE
    29FFADEFB5FF9CEF6BFF5A52CEFF7B9CADFFF7F7EFFFF7FFFFFFF7FFFFFFF7FF
    FFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFF9CEF
    6BFF4AD629FF9CEF6BFFADB5B5FFA5D694FFF7F7EFFFA5EF94FF4AD629FF4AD6
    29FF5ACE6BFFF7FFFFFFDEEFE6FFF7F7EFFFADD6B5FF5AAD29FF4AD629FF194A
    29FF5ACE4AFF4AD629FF194A08FF5AAD29FF4AD629FF4AD629FF102908FF5ACE
    4AFF5AEF29FF102908FF198C29FF63CE29FF19AD08FF5A8C29FFD6CEE6FFF7FF
    FFFFF7FFFFFFF7EFFFFFF7EFFFFF2131EFFF5A73ADFF5AAD4AFFADD6B5FFF7FF
    FFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FF
    FFFFF7FFFFFF7BDE8CFF4AD629FF4AD629FF63CE29FF4AD629FFADEFB5FFF7F7
    EFFFF7F7EFFF7B9CEFFF5231EFFFD6CEE6FFA5D694FF5AAD4AFF5AAD29FF63CE
    29FF5AEF29FF194A29FF63CE29FF5AEF29FF102908FF5A8C6BFF5AEF29FF9CCE
    6BFFDECEBDFF5A6B4AFF194A08FF000000FF000000FF190808FF9C738CFFF7FF
    FFFFF7FFFFFFF7EFFFFFF7FFFFFFEFCEE6FF2131EFFFB59CE6FFA5D694FF4AD6
    29FF5AEF29FFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FF
    FFFFF7FFFFFFF7FFFFFFF7FFFFFFA5EF94FF4AD629FF4AD629FF4AD629FF5AEF
    29FFA5EF94FFF7FFFFFFF7FFFFFFF7FFFFFF9C73EFFF2131EFFF7BDEADFF4AD6
    29FF4AD629FF4AD629FFA5EF94FFF7F7EFFFA5D694FFA5EF94FFF7F7EFFFF7FF
    FFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFEFCEE6FFDECEBDFFF7F7EFFFF7FF
    FFFFF7FFFFFFF7FFFFFFF7EFFFFFF7FFFFFFBDC5E6FF1910EFFFBDC5E6FFF7FF
    FFFFF7F7EFFF5AEF4AFF63CE29FFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FF
    FFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFADEFB5FF5ACE4AFF5AEF
    29FFADEFB5FFDEEFBDFFF7F7EFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFBDC5
    E6FF5231EFFFADB5B5FFADEFB5FFDEEFBDFFF7F7EFFFF7FFFFFFF7FFFFFFF7FF
    FFFFF7FFFFFFF7EFFFFFF7F7EFFFF7F7EFFFF7F7EFFFF7FFFFFFF7FFFFFFF7FF
    FFFFF7F7EFFFF7FFFFFFF7F7EFFFF7F7EFFFF7FFFFFFB59CE6FF1910EFFFD6CE
    E6FFF7FFFFFFF7FFFFFFF7FFFFFFF7F7EFFFF7F7EFFFF7FFFFFFF7FFFFFFF7FF
    FFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFDEEF
    BDFF5AEF29FF4AD629FFF7F7EFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FF
    FFFFF7FFFFFF9C73EFFF2131EFFFF7EFFFFFF7FFFFFFF7F7EFFFF7FFFFFFF7F7
    EFFFF7F7EFFFF7F7EFFFF7F7EFFFF7FFFFFFF7F7EFFFF7FFFFFFF7FFFFFFF7F7
    EFFFF7FFFFFFF7F7EFFFF7EFFFFFF7FFFFFFF7EFFFFFF7FFFFFFF7FFFFFFD6CE
    E6FF2131EFFFBDC5E6FFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FF
    FFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FF
    FFFFF7FFFFFFDEEFBDFF4AD629FF4AD629FF7BDE8CFF7B9C8CFF9CCE6BFFF7F7
    EFFFF7FFFFFFF7FFFFFF5A73EFFF5A52EFFFF7EFFFFFF7FFFFFFF7FFFFFFF7FF
    FFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FF
    FFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FF
    FFFFF7FFFFFFF7FFFFFFD6CEE6FF5231EFFF9494E6FFF7FFFFFFF7FFFFFFF7FF
    FFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FF
    FFFFF7FFFFFFF7FFFFFFF7FFFFFFF7F7EFFF5ACE4AFF5AEF29FF4AD629FF5AEF
    29FF4AD629FFDEEFE6FFF7FFFFFF5A52EFFF5A52EFFFF7FFFFFFF7FFFFFFF7FF
    FFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FF
    FFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FF
    FFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7EFFFFF5231EFFF5A73
    EFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FF
    FFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFF63CE29FF4AD6
    29FF4AD629FF4AD629FF5AEF29FFD6CEE6FF5A52EFFF5A73EFFFF7FFFFFFF7FF
    FFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FF
    FFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FF
    FFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FF
    FFFFF7EFFFFF5A52EFFF5A52EFFFF7EFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FF
    FFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FF
    FFFFADEFB5FFA5EF94FFDEEFBDFFDEEFE6FFD6CEE6FF2131EFFFB59CE6FFF7FF
    FFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FF
    FFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FF
    FFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FF
    FFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFF5A73EFFF5A52EFFFF7EFFFFFF7FF
    FFFFF7F7EFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FF
    FFFFF7FFFFFFF7FFFFFFF7FFFFFFD6CEE6FF7B9C8CFF9C73ADFF2131EFFF5A52
    8CFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7F7EFFFBDC5E6FF5A4A4AFF7B9C
    8CFFADB5B5FFD6CEE6FFF7FFFFFFDEEFE6FFADB5B5FFF7FFFFFFF7FFFFFFA594
    94FFD6CEE6FFF7FFFFFFEFCEE6FF5A6B6BFF5A6B6BFFADB5B5FFADB5B5FFF7FF
    FFFFA59494FFF7F7EFFFF7FFFFFFF7FFFFFFA59494FFF7FFFFFFD6CEE6FF1929
    8CFF2131EFFFA594BDFFD69CE6FFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FF
    FFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFADB5B5FF19084AFF2131
    EFFFB59CE6FFDECEBDFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFF1908
    08FFD6CEE6FFDECEBDFF100821FFDECEBDFFF7FFFFFF5A6B6BFF421929FFF7FF
    FFFFF7F7EFFF100821FFADB5B5FFF7FFFFFF5A6B4AFFA59494FFD6CEE6FF5A6B
    4AFF5A6B4AFFF7FFFFFF5A4A4AFFF7FFFFFFF7FFFFFFF7F7EFFF421929FFF7FF
    FFFF192921FFDECEBDFFB59CE6FF1931CEFF7B9CADFFF7FFFFFFF7FFFFFFF7FF
    FFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFF9C73
    CEFF2131EFFFF7EFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FF
    FFFFF7FFFFFF5A4A4AFFDECEBDFFF7FFFFFF5A6B6BFFADB5B5FFF7FFFFFF5A4A
    29FF5A738CFFADB5B5FFA59494FF7B9C8CFF5A4A4AFFF7FFFFFF5A6B6BFF7B9C
    8CFFF7F7EFFFADB5B5FF5A4A6BFFF7FFFFFF421929FFF7F7EFFFF7FFFFFFF7FF
    FFFF192921FFF7FFFFFF5A4A4AFFADB5B5FFF7FFFFFF9C73CEFF2131EFFFB59C
    E6FFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FF
    FFFF5A73EFFF5231EFFF5A4A6BFFDEEFE6FFD6CEE6FFF7F7EFFFF7FFFFFF5A4A
    4AFF5A6B6BFF5A6B6BFFF7FFFFFFD6CEE6FF5A6B6BFF5A4A4AFF192921FFADB5
    B5FFEFCEE6FF421929FFF7FFFFFF5A6B6BFF5A4A4AFF9494E6FF5A4A4AFFF7FF
    FFFFD6CEE6FFA59494FF5A4A4AFF5A4A4AFF5A6B4AFFF7FFFFFF5A4A4AFFDEEF
    E6FFF7FFFFFFF7F7EFFF421929FFF7FFFFFFD6CEE6FF5A6B6BFF5A4A4AFF1929
    21FF5A528CFF2131EFFF9494E6FFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FF
    FFFFF7FFFFFF5A52EFFF5A52EFFFADB5B5FF190808FF5A4A4AFF5A4A4AFFDECE
    BDFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7F7EFFFF7FFFFFFF7FF
    FFFF5A4A4AFFD6CEE6FF7B9C8CFFA59494FFF7FFFFFF5A4A4AFF1931CEFF5231
    EFFF19088CFFADB5B5FFF7FFFFFFF7F7EFFFF7FFFFFFA594BDFF5A6B6BFFF7FF
    FFFF421929FFA59494FFF7FFFFFFF7FFFFFF192921FFF7FFFFFFF7EFFFFFF7FF
    FFFFF7FFFFFF9C738CFFA59494FFF7EFFFFF5A52EFFF9C73EFFFF7FFFFFFF7FF
    FFFFF7FFFFFFF7EFFFFF5A52EFFF5A73EFFFF7FFFFFFADB5B5FF5A6B6BFFF7FF
    FFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFADB5
    B5FF5A4A4AFF421929FF5A6B4AFFF7FFFFFF5A4A4AFFF7EFFFFFF7EFFFFF5231
    EFFF5A73EFFFF7EFFFFF5A52EFFF5A52EFFFD6CEE6FF5A4A6BFF5A4A4AFF1929
    21FFF7F7EFFFF7FFFFFF5A4A4AFF7B9C8CFF421929FFF7F7EFFF5A4A4AFFF7FF
    FFFFDECEBDFF5A4A4AFF5A294AFF194A29FFF7EFFFFFF7FFFFFFF7EFFFFF5A52
    EFFF5A52EFFFF7FFFFFFD6CEE6FF2131EFFF9494E6FFF7FFFFFFF7FFFFFFADB5
    B5FF5A6B6BFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FF
    FFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFD6CE
    E6FF2131EFFFB59CE6FFF7FFFFFFF7FFFFFFF7EFFFFF7B9CEFFF5231EFFFD6CE
    E6FFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FF
    FFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FF
    FFFFF7FFFFFFF7FFFFFF5A73EFFF2131EFFFD6CEE6FF5A52EFFFB59CE6FFF7FF
    FFFFF7FFFFFFADB5B5FF190808FF5A294AFF421929FF7B9C8CFFF7FFFFFFF7FF
    FFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FF
    FFFFB59CE6FF2131EFFFBDC5E6FFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FF
    FFFFB59CE6FF2131EFFFF7EFFFFFF7EFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FF
    FFFFF7FFFFFFEFCEE6FF194A4AFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FF
    FFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFF9C73EFFF5231EFFFF7FFFFFFF7EF
    FFFF2131EFFF9C73EFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FF
    FFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FF
    FFFFF7FFFFFFB59CE6FF2131EFFFD6CEE6FFF7FFFFFFF7FFFFFFF7FFFFFFF7FF
    FFFFF7FFFFFFF7FFFFFFF7FFFFFFD69CE6FF2131EFFFBDC5E6FFF7FFFFFFF7FF
    FFFFF7FFFFFFF7FFFFFFF7FFFFFFF7EFFFFFDECEBDFFF7FFFFFFF7FFFFFFF7FF
    FFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFF5A52EFFF5A52EFFFF7FF
    FFFFF7FFFFFFF7FFFFFFF7EFFFFF5A52EFFF5A52EFFFF7FFFFFFF7FFFFFFF7FF
    FFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FF
    FFFFF7FFFFFFF7FFFFFF9C73EFFF5231EFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FF
    FFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFD6CEE6FF2131
    EFFFB59CE6FFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FF
    FFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7EFFFFF5A52EFFF5A73
    EFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7EFFFFF5A73EFFF5A52
    EFFFF7EFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FF
    FFFFF7FFFFFFF7FFFFFFF7FFFFFF5A52EFFF5A52EFFFF7EFFFFFF7FFFFFFF7FF
    FFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FF
    FFFFF7FFFFFFD6CEE6FF5A52EFFF9C73EFFFF7EFFFFFF7FFFFFFF7FFFFFFF7FF
    FFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7EFFFFF2131
    EFFF9C73EFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FF
    FFFFF7FFFFFF9C73EFFF5231EFFFD6CEE6FFF7FFFFFFF7FFFFFFF7FFFFFFF7FF
    FFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFF5A52EFFF5A73EFFFF7FFFFFFF7FF
    FFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FF
    FFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7EFFFFF5A52EFFF5A73EFFFF7FF
    FFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFD6CE
    E6FF2131EFFFB59CE6FFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FF
    FFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFB59CE6FF2131EFFFD6CEE6FFF7FF
    FFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7EFFFFF2131EFFF9C73EFFFF7FF
    FFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FF
    FFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FF
    FFFF5A73EFFF5231EFFFF7EFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FF
    FFFFD69CE6FF1910EFFFBDC5E6FFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FF
    FFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFBDC5
    E6FF5231EFFFB59CE6FFF7FFFFFFF7FFFFFFF7FFFFFFD6CEE6FF2131EFFFB59C
    E6FFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FF
    FFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FF
    FFFFF7FFFFFFF7FFFFFFF7FFFFFF9C73EFFF2131EFFFF7EFFFFFF7FFFFFFF7FF
    FFFFF7EFFFFF9494E6FF2131EFFFF7EFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FF
    FFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FF
    FFFFF7FFFFFFF7FFFFFFD6CEE6FF2131EFFF9494E6FFF7FFFFFFBDC5E6FF1910
    EFFFD6CEE6FFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FF
    FFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FF
    FFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFB59CE6FF2131
    EFFFD6CEE6FFF7FFFFFF7B9CEFFF5231EFFFF7EFFFFFF7FFFFFFF7FFFFFFF7FF
    FFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FF
    FFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7EFFFFF5231EFFF5A52
    EFFF2131EFFFD6CEE6FFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FF
    FFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FF
    FFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FF
    FFFFF7FFFFFFBDC5E6FF5231EFFF5A73EFFF5231EFFFF7FFFFFFF7FFFFFFF7FF
    FFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FF
    FFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FF
    FFFFF7EFFFFF5A73EFFFF7EFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FF
    FFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FF
    FFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FF
    FFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFD6CEE6FF9C73EFFFF7FFFFFFF7FF
    FFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFFF7FF
    FFFF000000000000000000000000000000000000000000000100000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000100000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000100000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000100000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000100000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000100000000000000
    0000
  }
  OnCreate = wypelnij
  Position = poWorkAreaCenter
  LCLVersion = '1.8.4.0'
  object Shape1: TShape
    Left = 8
    Height = 520
    Top = 8
    Width = 1013
    Brush.Color = 13565902
  end
  object Label20: TLabel
    Left = 320
    Height = 25
    Top = 13
    Width = 73
    Caption = 'maszyna'
    Font.Height = -19
    ParentColor = False
    ParentFont = False
  end
  object DateEdit1: TDateEdit
    Left = 26
    Height = 23
    Top = 15
    Width = 103
    CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
    DefaultToday = True
    DateOrder = doDMY
    ButtonWidth = 23
    NumGlyphs = 1
    MaxLength = 10
    TabOrder = 0
    Text = '19.11.2019'
  end
  object DateEdit2: TDateEdit
    Left = 32
    Height = 23
    Top = 264
    Width = 103
    CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
    DefaultToday = True
    DateOrder = doDMY
    ButtonWidth = 23
    NumGlyphs = 1
    MaxLength = 10
    TabOrder = 7
    Text = '19.11.2019'
  end
  object TimeEdit1: TTimeEdit
    Left = 27
    Height = 23
    Top = 49
    Width = 103
    DefaultNow = True
    ButtonWidth = 23
    NumGlyphs = 1
    MaxLength = 0
    TabOrder = 2
    Text = 'wybierz godzine'
  end
  object TimeEdit2: TTimeEdit
    Left = 32
    Height = 23
    Top = 297
    Width = 103
    DefaultNow = True
    ButtonWidth = 23
    NumGlyphs = 1
    MaxLength = 0
    TabOrder = 9
    Text = 'wybierz godzine'
  end
  object ComboBox1: TComboBox
    Left = 27
    Height = 33
    Hint = 'Tu najlepiej wybierz jedną z awarii a jeśli nie ma jej na liście to wpisz ją sam'
    Top = 88
    Width = 666
    AutoDropDown = True
    Font.Height = -19
    ItemHeight = 25
    Items.Strings = (
      'odwijak się zatrzymuje'
      'przepaliła się grzałka'
    )
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 4
    Text = 'maszyna nie działa nie wiem co'
  end
  object ComboBox2: TComboBox
    Left = 26
    Height = 33
    Top = 200
    Width = 304
    AutoDropDown = True
    Font.Height = -19
    ItemHeight = 25
    Items.Strings = (
      'Jarek'
      'Karol'
      'Leszek'
    )
    ParentFont = False
    TabOrder = 5
    Text = 'operator'
  end
  object Button1: TButton
    Left = 390
    Height = 41
    Top = 198
    Width = 282
    Caption = 'Zgłos awarie...'
    Font.Color = clRed
    Font.Height = -19
    Font.Style = [fsBold]
    OnClick = Button1Click
    ParentFont = False
    TabOrder = 6
  end
  object ComboBox3: TComboBox
    Left = 32
    Height = 33
    Hint = 'Tu wpisz co zostało naprawione nie koniecznie to musiało być to co zostało zgłoszone bo przecież nie zawsze diagnozuje się porawnie awarię'
    Top = 344
    Width = 664
    AutoDropDown = True
    Font.CharSet = BALTIC_CHARSET
    Font.Height = -19
    ItemHeight = 25
    Items.Strings = (
      'wymiana łożyska'
      'wymiana paska napędowego'
    )
    ParentFont = False
    TabOrder = 11
    Text = 'naprawiła się sama'
  end
  object ComboBox4: TComboBox
    Left = 32
    Height = 33
    Top = 452
    Width = 298
    AutoDropDown = True
    Font.Height = -19
    ItemHeight = 25
    Items.Strings = (
      'Marcin'
      'Janusz'
      'Krzysztof'
    )
    ParentFont = False
    TabOrder = 12
    Text = 'Mechanik'
  end
  object Button2: TButton
    Left = 391
    Height = 37
    Top = 448
    Width = 288
    Caption = 'Potwierdz naprawe'
    Enabled = False
    Font.Color = clLime
    Font.Height = -19
    Font.Style = [fsBold]
    OnClick = Button2Click
    ParentFont = False
    TabOrder = 13
  end
  object Memo1: TMemo
    Left = 8
    Height = 96
    Top = 528
    Width = 1013
    Font.Height = -11
    ParentFont = False
    ReadOnly = True
    ScrollBars = ssAutoBoth
    TabOrder = 16
    Visible = False
    WordWrap = False
  end
  object Label2: TLabel
    Left = 752
    Height = 15
    Top = 424
    Width = 5
    Caption = '_'
    ParentColor = False
  end
  object Button3: TButton
    Left = 744
    Height = 23
    Top = 464
    Width = 143
    Caption = 'Jaka ostatnia awaria ?'
    OnClick = Button3Click
    TabOrder = 14
  end
  object Label3: TLabel
    Left = 160
    Height = 15
    Top = 23
    Width = 122
    Caption = 'data rozpoczecia awarii'
    ParentColor = False
  end
  object Label4: TLabel
    Left = 160
    Height = 15
    Top = 48
    Width = 141
    Caption = 'godzina rozpoczecia awarii'
    ParentColor = False
  end
  object Label5: TLabel
    Left = 26
    Height = 15
    Top = 72
    Width = 235
    Caption = 'Tu wpisz co jest uszkodzone lub co nie działa'
    ParentColor = False
  end
  object Label6: TLabel
    Left = 26
    Height = 15
    Top = 184
    Width = 205
    Caption = 'Wpisz lub wybierz kto zauwarzył awarie'
    ParentColor = False
  end
  object Label7: TLabel
    Left = 160
    Height = 15
    Top = 272
    Width = 110
    Caption = 'data usuniecia awarii'
    ParentColor = False
  end
  object Label8: TLabel
    Left = 160
    Height = 15
    Top = 296
    Width = 143
    Caption = 'godzina zakonczenia awarii'
    ParentColor = False
  end
  object Label9: TLabel
    Left = 32
    Height = 15
    Top = 328
    Width = 409
    Caption = 'Co zostało naprawione lub wymienione albo wyregulowane, odblokowane itp'
    ParentColor = False
  end
  object Label10: TLabel
    Left = 35
    Height = 15
    Top = 440
    Width = 73
    Caption = 'usunoł awarię'
    ParentColor = False
  end
  object Button4: TButton
    Left = 104
    Height = 24
    Top = 48
    Width = 56
    Caption = 'teraz'
    OnClick = Button4Click
    TabOrder = 3
  end
  object Button5: TButton
    Left = 108
    Height = 24
    Top = 296
    Width = 44
    Caption = 'teraz'
    OnClick = Button5Click
    TabOrder = 10
  end
  object Button6: TButton
    Left = 744
    Height = 23
    Top = 493
    Width = 143
    Caption = 'podglad'
    OnClick = Button6Click
    TabOrder = 15
  end
  object Button8: TButton
    Left = 104
    Height = 24
    Top = 14
    Width = 56
    Caption = 'Dzis'
    OnClick = Button8Click
    TabOrder = 1
  end
  object Button9: TButton
    Left = 108
    Height = 24
    Top = 263
    Width = 44
    Caption = 'Dzis'
    OnClick = Button9Click
    TabOrder = 8
  end
  object ComboBox5: TComboBox
    Left = 324
    Height = 21
    Top = 49
    Width = 368
    Font.Color = clRed
    Font.Height = -11
    ItemHeight = 13
    OnChange = zmienMaszyneLabel
    ParentFont = False
    TabOrder = 17
    Text = 'która maszyna'
  end
  object Label11: TLabel
    Left = 35
    Height = 15
    Top = 384
    Width = 32
    Caption = 'uwagi'
    ParentColor = False
  end
  object Label12: TLabel
    Left = 27
    Height = 15
    Top = 128
    Width = 32
    Caption = 'uwagi'
    ParentColor = False
  end
  object Edit9: TEdit
    Left = 27
    Height = 23
    Hint = 'Tu opisz co i jak to się stało lub co konkretnie się urwało czy zurzyło'
    Top = 145
    Width = 665
    ParentShowHint = False
    ShowHint = True
    TabOrder = 18
    Text = 'brak uwag'
  end
  object Edit10: TEdit
    Left = 32
    Height = 23
    Hint = 'tu wpisz dowolne uwagi i ewętualnie opis naprawy'
    Top = 400
    Width = 664
    TabOrder = 19
    Text = 'brak uwag'
  end
  object LabelPanelNr: TLabel
    Left = 840
    Height = 15
    Top = 16
    Width = 35
    Caption = 'PANEL'
    ParentColor = False
  end
  object Button7: TButton
    Left = 888
    Height = 23
    Top = 493
    Width = 112
    Caption = 'Ukryj'
    OnClick = Button7Click
    TabOrder = 20
  end
  object Edit5: TEdit
    Left = 888
    Height = 23
    Top = 464
    Width = 112
    EchoMode = emPassword
    OnChange = Edit5Change
    PasswordChar = '*'
    TabOrder = 21
    Text = 'hasło'
    TextHint = 'hasło'
  end
  object Panel1: TPanel
    Left = 728
    Height = 357
    Top = 48
    Width = 284
    AutoSize = True
    ClientHeight = 357
    ClientWidth = 284
    TabOrder = 22
    Visible = False
    object Edit1: TEdit
      Left = 2
      Height = 23
      Top = 39
      Width = 257
      TabOrder = 0
      Text = 'C:\temp\'
    end
    object Label1: TLabel
      Left = 1
      Height = 15
      Top = 1
      Width = 257
      Caption = 'Scierzka dostępu do pliku tekstowego z awariami'
      ParentColor = False
    end
    object Edit2: TEdit
      Left = 2
      Height = 23
      Top = 67
      Width = 122
      TabOrder = 1
      Text = 'plik_awarii.txt'
    end
    object Edit3: TEdit
      Left = 1
      Height = 23
      Top = 101
      Width = 122
      ParentShowHint = False
      ShowHint = True
      TabOrder = 2
      Text = 'kontrolka.txt'
    end
    object Edit4: TEdit
      Left = 1
      Height = 23
      Top = 135
      Width = 122
      TabOrder = 3
      Text = 'awaria.txt'
    end
    object Edit6: TEdit
      Left = 1
      Height = 23
      Top = 169
      Width = 122
      TabOrder = 4
      Text = 'awarieLista.txt'
    end
    object Edit7: TEdit
      Left = 1
      Height = 23
      Top = 203
      Width = 122
      TabOrder = 5
      Text = 'naprawyLista.txt'
    end
    object Edit8: TEdit
      Left = 1
      Height = 23
      Top = 237
      Width = 122
      TabOrder = 6
      Text = 'maszynyLista.txt'
    end
    object Button10: TButton
      Left = 176
      Height = 25
      Top = 331
      Width = 104
      Caption = 'Wczytaj listy z txt'
      OnClick = Button10Click
      TabOrder = 7
    end
    object Edit11: TEdit
      Left = 1
      Height = 23
      Top = 271
      Width = 122
      TabOrder = 8
      Text = 'ktoryPanel.txt'
    end
    object Label13: TLabel
      Left = 130
      Height = 15
      Top = 78
      Width = 135
      Caption = 'plik z zestawieniem awarii'
      ParentColor = False
    end
    object Label14: TLabel
      Left = 126
      Height = 15
      Top = 112
      Width = 149
      Caption = 'plik zawierajacy obecny stan'
      ParentColor = False
    end
    object Label15: TLabel
      Left = 126
      Height = 15
      Top = 143
      Width = 157
      Caption = 'plik z zapisana ostatnia awaria'
      ParentColor = False
    end
    object Label16: TLabel
      Left = 128
      Height = 15
      Top = 177
      Width = 145
      Caption = 'plik z listą możliwych awarii'
      ParentColor = False
    end
    object Label17: TLabel
      Left = 128
      Height = 15
      Top = 211
      Width = 153
      Caption = 'pilk z listą możliwych napraw'
      ParentColor = False
    end
    object Label18: TLabel
      Left = 128
      Height = 15
      Top = 243
      Width = 94
      Caption = 'plik z listą maszyn'
      ParentColor = False
    end
    object Label19: TLabel
      Left = 126
      Height = 15
      Top = 275
      Width = 101
      Caption = 'plki z nazwą panela'
      ParentColor = False
    end
    object Button11: TButton
      Left = 3
      Height = 25
      Top = 331
      Width = 85
      Caption = 'Wczytaj do ini'
      OnClick = Button11Click
      TabOrder = 9
    end
    object Edit12: TEdit
      Left = 3
      Height = 23
      Top = 301
      Width = 120
      TabOrder = 10
      Text = 'PANEL nr15'
    end
    object Button12: TButton
      Left = 96
      Height = 25
      Top = 331
      Width = 75
      Caption = 'odczytaj z ini'
      OnClick = Button12Click
      TabOrder = 11
    end
  end
end
